 
/* Global styles */
body {
    font-family: 'SF Pro', sans-serif;
    line-height: 1.6;
    background-color: #d3d5d6;
}

/* Header styles colors the words */
header {
    background-color: #929496;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 5px 5px 0px #3b3b3b;
    border-radius: 10px;
}

h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4a4a4b;
    text-align: center;
    font-size: 50px;
}
img{
    text-align: center;
    border-radius: 20px;
    width:40%;
    height:auto;
}

h2{
    font-family: system-ui, -apple-system-body,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4a4a4b;
    font-size: 25px;
}
h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#828282
}
h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #020e6b;
    font-size: 25px;
}

/* Nav styles colors the words */
nav ul li {
    text-align: center;
    display: inline-block;
    
}

nav ul li a {
    
    text-decoration: bold;
    color: #091149e1;
    font-weight: bold;
    text-align: center;
    
}

/* Main section styles colors the words */
main {
    text-align: center;
    background-color: #dbd9d9;
    margin: 20px;
    text-align: center;
    border: 1px solid #e4e4e8e1;
    padding: 20px;
    color:  #373737;
    box-shadow: 0px 5px 5px 0px #3b3b3b;
}

section {
    text-align: center;
    background-color: #bfbfc1;
    margin-bottom: 20px;
    border: 1px solid #151516e1;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px #3b3b3b;
}
/* Section id styles. Custom style for defined section. */
#intro {
    text-align: center;
    background-color:#9f9fa2;
    color: #929496;
    font-size: 30px;
}


footer {
    background-color: #4a4a4b;
    text-align: center;
    padding: 10px;
}
/* Nav button styles*/
nav button {
    margin: 5px;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    background-color: #220ed5;
    color: white;
    border-radius: 5px;
}

/* Hover effect for the buttons */
nav button:hover {
    background-color: #0095ff;
}
/* this is used for the subpages */

li{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4a4a4b;
    font-size: 20px;
    text-align: center;
}
