<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class = "Intro">My Personal Website</title>
    <link rel="stylesheet" href= "style.css"> 
</head>


<body>
    <header>
        <h1>Joseph Laudati</h1>
        <nav> 
            <a href="#about"><button>About</button></a> 
            
            <a href="#portfolio"><button>Contact Me!</button></a>

        </nav>
    </header>


    <main>
        <section id="about">
            <section id = "intro">
                <h2>About Me</h2>
            </section h2>
            

            <img src="images/joseph.png">

            <p id = "#about">I am an undergraduate student at Clemson University, 
                majoring in computer science. My interests include 
                iOS app development, AI/machine learning, and server technologies.
            </p>
            
            <p>
                My goal, both in life and in my career, is to make a positive impact 
                through my work. I strive to develop technologies that improve the quality 
                of life, making things easier for others while promoting intellectual 
                growth.
            </p>

            <p>
                Outside of academics, I am an avid gamer who loves playing sci-fi,
                action, and adventure games with friends. I also enjoy fishing, sports 
                (Go Mets!), and spending quality time with my family.
            </p>

            <p> I am excited to work with you on your next project. </p>
        </section>

        <section>
            <h2 id="#resume">Resume</h2>
            <nav>
                <h3>Important Skills to note: </h3>
                <p>SwiftUI/Swift, Xcode, GitHub, ChatGPT, C/C++, Unit Testing, OOP, Algorithms </p>
                <button onclick="window.location.href = 'pages/resume.pdf';">Resume</button>

            </nav>
        </section>
        


        <section id="portfolio">
            <h2>Portfolio</h2>
            <h3>Here are some projects I've worked on</h3>
            <a href="/pages/myPortfolio.html"><button>My Works</button></a>
            
            
        </section>
        


        <section>
            <h2>Let's Connect!</h2>

            <nav>
                <h3>Let's Connect!</h3>
                <button onclick="window.location.href = 'https://www.linkedin.com/in/joseph-laudati-6aa999252/'">LinkedIn</button>
            </nav>
            


        </section>


    </main>
    <footer>
        <p>
            &copy; 2025 Joseph Laudati
            <br>
            Like what you see? Contact me at <a href="mailto: laudatijoseph@gmail.com">My Email</a>

        </p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

