<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Scheduling</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <section id="head">
        <nav>
            <h2><i>Tiger Scheduling</i></h2>
            <a href="/index.html"><button>Home</button></a>
        </nav>
    </section>
    <section>
        <h1>Tiger Scheduling</h1>
        <div class="container">
            <div class="left-column">
                <h2>A Simple Solution to Your Scheduling Needs</h2>
                <h3>
                    Tiger Scheduling is a basic scheduling app developed
                    as a means to help me better keep track of my day
                    to day tasks. Having used Apple's reminder app for
                    the longest time, I wanted to create an app that 
                    simplifies the whole process and also learn
                    how to develop iOS applications.
                </h3>
            </div>
        <div class="right-column">
            <img src="/images/mockup2.png" class="subImg">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="left-column">
                <h2>The Answer for Your Day-to-Day Tasks!</h2>
                <h3>
                    While simple, this app will have a huge impact on 
                    your day-to-day life. Everyone forgets something, 
                    whether it be an item on a grocery list or forgetting
                    the time when you need to leave, or even forgetting
                    to remind yourself to do the simplest of things. You can 
                    use this app to remind yourself of pretty much anything
                    without the hassle of having to navigate a complex UI.
                </h3>
            </div>
            <div class="right-column">
                <img src="/images/sideMockUp.png" class="subImg">
            </div>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="left-column">
                <h2>Great on the Go!</h2>
                <h3>
                    Need a quick reminder to make on-the-fly? Look no 
                    further! Tap into this nifty little app to keep
                    yourself on track! You can make reminders for same-day 
                    events with its nifty time dial where you can 
                    plan your day accordingly. With Tiger Scheduling, 
                    you will conquer the day! 
                </h3>
            </div>
            <div class="right-column">
                <img src="/images/sideMockUp2.png" class="subImg">
            </div>
        </div>

    </section>
    <section>
        <h2>
            Developed by Joseph Laudati
        </h2>
        <h3>
            This app is currently a work in progress!
            Some features will be removed or added to this project!
        </h3>
    </section>

   
    
</body>
<footer>
    <p><i>&copy; Joseph Laudati</i></p>
</footer>
</html>
