<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../style.css">
</head>
    <!-- body will contain the visible content -->
<body>
    <header>
        <h1>My Portfolio</h1>

        <nav>
            <ul>
                <button onclick="window.location.href = '/index.html';">Home</button>
                
        
            </ul>
        </nav>

    
    </header>
    <main>
        
        <section id = "intro">
            <h2> Projects I've worked on or are currently working on!</h2>  

            <section style="margin-bottom: 15px;">   
                <h2>Mobile Apps</h2>
                <ul style="list-style-type: none;">
                      <li><a href="tigerScheduling.html"><button>TigerScheduling</button> </a></li>
                </ul>
            </section>




            <section style="margin-bottom: 15px;">   
                <h2>Web Apps</h2>
                <ul>
                    <li><a href="https://laudatijoseph.com"><button>CPSC 3750 Dynamic Website</button></a></li>
                </ul>
            </section>
            

        </section>


       


    </main>
    <footer>
        <p>&copy; 2024 Joseph Laudati</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
