*{
    transition: all 0.6s;
    
}





p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
    font-size: 20px;
    
}
body {
    font-family: 'SF Pro', sans-serif;
    line-height: 1.6;
    background-color: #78b0fa;
}

/* Header styles colors the words */
header {
    background-color: #4063d3;
    padding: 25px;
    text-align: center;
    box-shadow: 0px 5px 5px 0px #3b3b3b;
    border-radius: 10px;
}

h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #042a49;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 1px #cccccc;
}
img{
    text-align: center;
    border-radius: 25px;
    width:40%;
    height:auto;
}

h2{
    font-family: system-ui, -apple-system-body,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #004a80;
    font-size: 29px;
    text-shadow: 1px 1px 1px #bdbdbd;

}
h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#000000;
    text-shadow: 2px 2px 1px #ffffff;
    
}
h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #020e6b;
    font-size: 25px;
}



/* Main section styles colors the words */
main {
    text-align: center;
    background-color: #85aeff;
    margin: 20px;
    text-align: center;
    border: 1px solid #e4e4e8e1;
    padding: 20px;
    color:  #373737;
    box-shadow: 0px 5px 5px 0px #3b3b3b;
}

section {
    text-align: center;
    background-color: #bdd6ff;
    margin-bottom: 20px;
    border: 4px solid #151516e1;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 3px #3b3b3b;
}
/* Section id styles. Custom style for defined section. */
#intro {
    text-align: center;
    background-color:#9f9fa2;
    color: #929496;
    font-size: 30px;
}


footer {
    background-color: #badfff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    background-color: #220ed5;
    color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 1px #000000;
}

/* Hover effect for the buttons */
button:hover {
    background-color: #0095ff;
}
/* this is used for the subpages */

ul{
    list-style-type: none;
}


