 
/* Global styles */
body {
    font-family: 'SF Pro', sans-serif;
    line-height: 1.6;
    background-color: #052b50;
}

/* Header styles colors the words */
header {
    background-color: #FF6500;
    padding: 20px;
    text-align: center;
}

h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #303258;
    text-align: center;
    font-size: 50px;

    
}
h2{
    font-family: system-ui, -apple-system-body,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fd7200;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#616ac2
}

/* Nav styles colors the words */
nav ul li {
    text-align: center;
    display: inline-block;
    
}

nav ul li a {
    
    text-decoration: bold;
    color: #091149e1;
    font-weight: bold;
    text-align: center;
    
}

/* Main section styles colors the words */
main {
    text-align: center;
    background-color: #000000;
    margin: 20px;
    text-align: center;
    border: 1px solid #010313e1;
    padding: 20px;
    color: #1a5497;
}

section {
    text-align: center;
    color: rgb(126, 135, 187);
    margin-bottom: 20px;
    border: 1px solid #010313e1;
    padding: 10px;
}

footer {
    background-color: #FF6500;
    text-align: center;
    padding: 10px;
}

