<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
    <!-- body will contain the visible content -->
<body>
    <header>
        <h1>Joseph Laudati</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <!-- -->
        <h2>My Projects</h2>
        <ul>
            <li>This page is in it's infancy. Please check back later as I add projects once they're finished.</li>
           
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Joseph Laudati</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
