<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Scheduling</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Tiger Scheduling</h1>
        <h2>A Simple Solution for the Busy Person</h2>

        <section style="display: flex; justify-content: center; align-items: center;">
         <nav>
            <ul>
                <button onclick="window.location.href = '/src/index.html';">Home</button>
                <button onclick="window.location.href = '/src/pages/myPortfolio.html';">Portfolio</button>
            </ul>

         </nav>
        </section>
        
    </header>
    <main>
        <section id="aboutTheProject">
            <h2>About this App</h2>
                <img src="/src/images/mockup1.jpeg"
            >

            <p>
                Tiger Scheduling is a passion project I worked on over 
                Christmas Break of 2024. My goal was to sharpen my programming skills
                while learning how to develop an app using Swift. Personally, I am 
                forgetful at times so making this App was a must-do to help 
                me stay on top of my important tasks.
            </p>

            <p>
                I hope you enjoy using this app, and I hope you find it useful to you and your 
                friends. 
            </p>

            <p>
                Technologies used: Swift, SwiftUI, XCode, ChatGPT
            </p>

            
                

        </section>

        <section>
            <h2>Features of Tiger Scheduling</h2>
            <img src="/src/images/sideMockUp.png">
            <p>
                Tiger Scheduling is a simple solution for the busy person. 
                It allows you effortlessly keep track of your day to day tasks via
                an easy to use and simple to navigate interface. Adding and deleting 
                saved dates is just a click away, and built-in safeguards ensure your 
                entries are error-free, so you'll never have to worry about incorrect
                dates being entered.
            </p>
            <p>
                While using Tiger Scheduling, you can also add a 60-character long
                note for each date, giving it the context you need. These custom notes
                make it easier to remember exactly what needs to be accomplished.
            </p>
        </section>


        <section>
            <img src="/src/images/mockup2.png">
            <p>
            One great feature of Tiger Scheduling is the ability to
            set reminders ahead of time. When you add a date,
            you are given the option of when you want to be reminded. 
            Whether it’s a week in advance or on the same day, you’re 
            always in control of when you want to be reminded. 
            Got an exam or a deadline coming up? Simply set the date,
            choose when you’d like to be reminded, and let Tiger 
            Scheduling handle the rest. Stay organized,
            stay ahead of the game!

            </p>
           

        </section>

        <section>
            <h2>Forgetful? This app is for you!</h2>
            <img src="/src/images/sideMockUp2.png">
            <p>
            While it may be a simple passion project, this app can
            really make your life easier. It is simple to use and 
            easy to navigate and when your long-term calendar is full,
            this app is the perfect solution for staying on top of your 
            important tasks.
            </p>

            <p>
                Still interested? Check it out on my GitHub and give it a try!
            </p>

            <nav>
                <button>
                <a style="color:#fefefe;" href="https://github.com/0OpTiX0/TigerScheduling">GitHub</a>
            </nav>
                
            


        </section>
        <h2>Note: This is still a work in progress so bugs may be present!</h2>
    </main>
    <footer>
        <p>&copy; 2024 Joseph Laudati</p>
    </footer>
    
</body>
</html>