<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href= "style.css"> 
</head>


<body>
    <header>
        <h1>Joseph Laudati</h1>
    </header>


    <main>
        <section id="about">
            <h2>About Me</h2>

            <img src="images/IMG_4499.jpg" 
                width="300"
                height="300"
            >

            <p>I am an undergraduate student at Clemson University, majoring in Computer Science. My interests include app development, data science, and machine learning.</p>
            
            <p>My goal, both in life and in my career, is to make a positive impact through my work. I strive to develop technologies that improve quality of life, making things easier for others while promoting intellectual growth.</p>
            <p> Outside of academics, I am an avid gamer who loves playing sci-fi, action, and adventure games with friends. I also enjoy fishing, sports (Go Mets!), and spending quality time with my family. </p>
            <p> I am excited to work with you in your next project. </p>
        </section>


        <section id="portfolio">
            <h2>Portfolio</h2>
            <a href="myPortfolio.html">Here are some of my projects I've worked on!</a>
        </section>


        <section id="contact">
            <h2>Contact</h2>
            
            <a href = "https://www.linkedin.com/in/joseph-laudati-6aa999252/"> LinkedIn</a>
            <span style="display:inline-block; width:20px;"></span>
            <a href = "https://github.com/0OpTiX0"> GitHub</a>

        </section>


    </main>
    <footer>
        <p>&copy; 2024 Joseph Laudati</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

