<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
    <!-- body will contain the visible content -->
<body>
    <header>
        <h1>Projects I've Worked On</h1>

        <nav>
            <ul>
                <button onclick="window.location.href = '/src/index.html';">Home</button>
        
            </ul>
        </nav>

    
    </header>
    <main>
        
        <section id = "intro">
            <h2>Projects</h2>  
        </section>
        <nav>
            <ul>
                <li><a href="tigerScheduling.html">Tiger Scheduling</a></li>
                
            </ul>

        </nav>
        


    </main>
    <footer>
        <p>&copy; 2024 Joseph Laudati</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
