<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href= "style.css"> 
</head>


<body>
    <header>
        <h1>Joseph Laudati</h1>
    </header>


    <main>
        <section id="about">
            <section id = "intro">
                <h2>About Me</h2>
            </section h2>
            

            <img src="joseph.png" 
                width="400"
                height="500"

            >

            <p>I am an undergraduate student at Clemson University, 
                majoring in Computer Science. My interests include 
                iOS app development, software engineering and machine learning.
            </p>
            
            <p>
                My goal, both in life and in my career, is to make a positive impact 
                through my work. I strive to develop technologies that 
                ty of life, making things easier for others while promoting intellectual 
                growth.
            </p>

            <p>
                Outside of academics, I am an avid gamer who loves playing sci-fi,
                action, and adventure games with friends. I also enjoy fishing, sports 
                (Go Mets!), and spending quality time with my family.
            </p>

            <p> I am excited to work with you on your next project. </p>
        </section>

        <section>
            <h2>Resume</h2>
            <nav>
                <h3>Important Skills to note: </h3>
                <p>SwiftUI/Swift, Xcode, GitHub, ChatGPT, C/C++, Unit Testing, OOP, Algorithms </p>
                <button onclick="window.location.href = 'resume.pdf';">Resume</button>

            </nav>
        </section>
        


        <section id="portfolio">
            <h2>Portfolio</h2>
            <h3>Here are some projects I've worked on</h3>
            <nav>
                <button onclick="window.location.href = 'myPortfolio.html';">Projects</button>
            </nav>
            
            
        </section>
        


        <section>
            <h2>Contact</h2>
            
            <a style="color:#6f6e6e;" href = "https://www.linkedin.com/in/joseph-laudati-6aa999252/"> LinkedIn</a>
            <span style="display:inline-block; width:20px;"></span>
            <a style="color:#6f6e6e;" href = "https://github.com/0OpTiX0"> GitHub</a>

        </section>


    </main>
    <footer>
        <p>&copy; 2024 Joseph Laudati</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

