<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Laudati</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="head">
        <div id="navbar"></div>
    </section>

    <section>
        <h1>Joseph Laudati</h1>
        <img src="images/hd.JPEG">
        <h2>Hello!</h2>
        <h3 style="margin-left: 20%; margin-right:20%">
            My name is Joseph Laudati. I am a current undergraduate at Clemson University
            pursuing a degree in Computer Science. I aim to design creative UIs
            and intricate back-end systems for problem-solving products. Developing
            software is my passion, and I want to use my skills to help solve
            the world's problems, whether it be developing a simple website or 
            innovating entirely new technologies.
            <br>
        </h3>        
        <h2>Welcome to my website!</h2>

             
                



        <section>
            <div class="container">
                <div class="left-column">
                    <h2>Here are some of my accomplishments</h2>
                    <a href="pages/Official Resume.pdf"><p>Resume</p></a>
                </div>
                <div class="right-column">
                    <h2>Featured Projects</h2>
                    <a href="pages/tigerScheduling.html">Tiger Scheduling: 
                        A Simple Scheduling App</a>
                </div>
            </div>
        </section>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar').innerHTML = data;
                })
                .catch(error => console.error('Error loading navbar:', error));
        });
    </script>
</body>
<footer>
    <p>
        &copy; Joseph Laudati
    </p>
</footer>
</html>
