

<!-- This is an example of how a dropdown menu works in HTML -->

<nav>
    <ul>
        
        <li><h2 style="text-align: left"><i>Home</i></h2></li>
        <li class = "dropdown">
            <a href = "#" class="dropbtn"><button>Personal Projects</button></a>
            <div class="dropdown-content">
               <!--Buttons will go here!-->
                <a href="pages/tigerScheduling.html"><button>Tiger Scheduling</button></a>
            </div>
        </li>

        <li class = "dropdown">
            <a href = "#" class="dropbtn"><button>Project Works</button></a>
            <div class="dropdown-content">
                <!--Buttons will go here!-->
                <a href="https://www.laudatijoseph.com"><button>CPSC 3750 Project Website</button></a>

            </div>
        </li>

    

    </ul>
</nav>