html{
    
    font-family: system-ui, 
    -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    
    scroll-behavior: smooth;
    font-family: sf pro display, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;

    margin: 0;
    display: flex;
    flex-direction: column;
}

ul{
    list-style-type: none;
    
}

section{
   text-align: center;

}

#head{
    background-color: #3b3b3b;
    color:#ffffff;
    padding:2%;
    display: block;
    align-items: center;
    gap: 50px; 
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; /* Remove default margin */
}

footer{

    text-align: center;
    background-color: #3b3b3b;
    color:#ffffff;
    padding:1%;
    display: block;
    font-style: italic;
    margin-top: auto;
}

h1{
    font-weight: 200;
    font-size: 300%;
}
h2{
    font-size: x-large;
    font-weight: 200;
    
}
h3{
    font-size: large;
    font-weight: 200;
}

img{
    margin-top: 5%;
    overflow: auto;
    width: 20%;
}

.subImg{
    width: 70%;
}


button {
    background-color: rgba(205, 255, 214, 0);
    color:rgb(255, 255, 255);
    margin: .5%;
    padding: auto;
    cursor: pointer;
    border: none;
    font-weight: 200;
    font-size: min(5vw, 20px);
}
@media (max-width: 600px) {
    button {
        font-size: 4vw;  /* Adjust based on viewport width */
        padding: 6px 12px; /* Reduce padding slightly for smaller screens */
    }
}

@media (max-width: 400px) {
    button {
        font-size: 3.5vw;
        padding: 5px 10px;
    }
}

#menu{
    margin-left: 30%;

}

button:hover{
    background-color: rgb(126, 126, 126);
    color: rgb(0, 0, 0);
}

a{

    color: #239cff;
}


.container{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.left-column,
.right-column{
    flex: 1;
    padding: 20px;
    
    
}



nav ul {
    list-style: none;  /* Remove bullet points */
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 20px;    /* This arranges the list items in a row */
    justify-content: center;
     /* Optional: centers the items */
}

nav ul li:hover{
   
    border-radius: 10px;
}

.dropdown-content{
    transition: .4ms;
    display: none;
    position:absolute;
    min-width: 1%;
    z-index: 1;
    background-color: #3b3b3b;
   
  
}

.dropdown:hover .dropdown-content{
    display:block;
    
}  
  
nav ul li {
    margin-right: 1%;
    position: relative; /* Optional: adds some spacing between items */
}
  /* If you want to remove the margin on the last item */
nav ul li:last-child {
    margin-right: 0;
}


  
